# info-portal

./: .gitignore  README.md  info-gateway.yaml  info.yaml  pom.xml
domain/: pom.xml
domain/src/main/java/io/vertx/domain/: Info.java  Weather.java
info/: Dockerfile  pom.xml
info/src/main/java/io/vertx/info/: InfoVerticle.java
weather/: Dockerfile  pom.xml
weather/src/main/java/io/vertx/weather/: WeatherVerticle.java
