<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avoitau</groupId>
    <artifactId>parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>

        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>

        <vertx.version>3.5.3</vertx.version>
        <junit-jupiter.version>5.2.0</junit-jupiter.version>
        <junit-platform-surefire-provider.version>1.2.0</junit-platform-surefire-provider.version>
        <junit-platform-launcher.version>1.2.0</junit-platform-launcher.version>
    </properties>

    <modules>
		<module>domain</module>
        <module>info</module>
        <module>weather</module>
    </modules>

	<build>
		<pluginManagement>
		  <plugins>
			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.5.1</version>
			  <configuration>
				<source>1.8</source>
				<target>1.8</target>
			  </configuration>
			</plugin>
		  </plugins>
		</pluginManagement>
	</build>
	
    <dependencyManagement>
        <dependencies>
		  <dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-stack-depchain</artifactId>
			<version>${vertx.version}</version>
			<type>pom</type>
			<scope>import</scope>
		  </dependency>
 
			<dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-core</artifactId>
              <version>${vertx.version}</version>
			</dependency>
			<dependency>
			  <groupId>io.vertx</groupId>
			  <artifactId>vertx-web</artifactId>
			  <version>${vertx.version}</version>
			</dependency>
			<dependency>
			  <groupId>io.vertx</groupId>
			  <artifactId>vertx-junit5</artifactId>
			  <version>${vertx.version}</version>
			  <scope>test</scope>
			</dependency>

			<dependency>
			  <groupId>org.junit.platform</groupId>
			  <artifactId>junit-platform-launcher</artifactId>
			  <version>${junit-platform-launcher.version}</version>
			  <scope>test</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

</project>
